# --- Fanduel API Configuration ---
# This is the single key used by server.js to fetch odds and props.
FD_API_KEY="k2?k.gE{2Jp+W[xc.g@zbP*f="

# --- Sportradar API Keys ---
# These are the three league-specific keys for fetching roster data.
SR_API_KEY_NBA="gepsfxuhng9bsv3vve2rxw4g"
SR_API_KEY_MLB="vww8bu7brh65zkjabmsrhsbh"
SR_API_KEY_NHL="h63zrrzp6nmq82cvnkc5kyer"